    1  clear
    2  git init
    3  git init
    4  ls
    5  cd Desktop
    6  cd fundamentals
    7  ls
    8  pwd
    9  ls
   10  cd fundamentals
   11  git init
   12  which git
   13  cd ~
   14  ls
   15  git --version
   16  xcode-select --install
   17  git init
   18  git --version
   19  cd ~
   20  pwd
   21  ls
   22  cd fundamentals
   23  mkdir git-practice
   24  ls
   25  cd git-practice
   26  git init
   27  ls -a
   28  touch README.txt
   29  ls
   30  git status
   31  git add README.txt
   32  git status
   33  commit -m "Added README.txt"
   34  git commit -m "Added README.txt"
   35  mkdir src
   36  ls
   37  touch one.txt/src/
   38  cd src
   39  ls
   40  touch ONE.TXT
   41  touch TWO.TXT
   42  git status
   43  git add src
   44  git add src/
   45  git add -r src/
   46  git git add src/*
   47  src
   48  pwd
   49  cd ..
   50  git add src/
   51  git status
   52  git commit -m "Added SRC folder"
   53  git config --global user.email "shihaotan91@gmail.com
   54  git config --global user.name "Shi Hao"
   55  clear
   56  git status
   57  ls
   58  cd Desktop
   59  ls
   60  cd fundamentals
   61  ls
   62  ls
   63  ls -a
   64  mkdir git-practice
   65  git init
   66  touch README.txt
   67  git status
   68  git add README.txt
   69  git commit -m "Added README.txt"
   70  git status
   71  cd ..
   72  ls
   73  cd funadmentals
   74  cd fundamentals
   75  ls
   76  mkdir src
   77  cd src
   78  touch one.txt
   79  touch two.txt
   80  cd ..
   81  git add src
   82  git status
   83  git commit -m "Added SRC folder"
   84  pwd
   85  ls
   86  cd src
   87  ls
   88  cat one.txt
   89  cat one.txt
   90  git diff
   91  git add one.txt
   92  git diff
   93  git diff
   94  git status
   95  git add one.txt
   96  git commit -m "Edited one.txt"
   97  git config --global user.email "shihaotan91@gmail.com"
   98  git config --global user.name "Shi Hao"
   99  pwd
  100  cd ..
  101  git clone https://github.com/shihaotan91/wdi-fundamentals-memorygame.git
  102  pwd
  103  ls
  104  cd wdi-fundamentals-memorygame
  105  ls
  106  cd ..
  107  ls
  108  ls -a
  109  cd ~
  110  pwd
  111  ls
  112  cd Desktop
  113  ls
  114  cd Card
  115  pwd
  116  ls
  117  git add -A
  118  git init
  119  git add -A
  120  git commit -m "created game logic"
  121  git push origin master
  122  git remote -v
  123  $git remote add origin https://github.com/shihaotan91/wdi-fundamentals-memorygame.git
  124  git remote -v
  125  $git remote add origin https://github.com/shihaotan91/wdi-fundamentals-memorygame.git
  126  $git ls- remote add origin https://github.com/shihaotan91/wdi-fundamentals-memorygame.git
  127  git ls-remote add origin https://github.com/shihaotan91/wdi-fundamentals-memorygame.git
  128  git credential-osxkeychain
  129  git config --global credential.helper osxkeychain
  130  $git remote add origin https://github.com/shihaotan91/wdi-fundamentals-memorygame.git
  131  $git ls-remote add origin https://github.com/shihaotan91/wdi-fundamentals-memorygame.git
  132  git add origin https://github.com/shihaotan91/wdi-fundamentals-memorygame.git
  133  git push origin master
  134  git add origin https://github.com/shihaotan91/wdi-fundamentals-memorygame.git
  135  git push origin master
  136  git remote set-url https://github.com/shihaotan91/wdi-fundamentals-memorygame.git
  137  git push origin master
  138  git remote set-url origin https://github.com/shihaotan91/wdi-fundamentals-memorygame.git
  139  git remote add origin https://github.com/shihaotan91/wdi-fundamentals-memorygame.git
  140  git push origin master
  141  git push origin master
  142  git pull https://github.com/shihaotan91/wdi-fundamentals-memorygame.git master:dev
  143  cd
  144  pwd
  145  ls
  146  cd Desktop
  147  cd Card
  148  ls
  149  git Add *
  150  git add *
  151  git commit -m 'created game logic'
  152  git push origin master
  153  git pull https://github.com/shihaotan91/wdi-fundamentals-memorygame.git dev
  154  git pull https://github.com/shihaotan91/wdi-fundamentals-memorygame.git master:dev
  155  git commit -m "merge files"
  156  git push origin master
  157  cd ~
  158  cd Desktop
  159  cd Fundamentals
  160  pwd
  161  ls
  162  cd ..
  163  cd Card
  164  ls
  165  git add *
  166  git commit -m "first javascript"
  167  git push origin master
  168  pwd
  169  ls
  170  cd Desktop
  171  cd Card
  172  git init
  173  git add Card
  174  git add js/main.js
  175  git commit -m "edited JS file"
  176  git push origin master
  177  /Users/chaotarroo/Downloads/mame0172-64bit/mame64 ; exit;
  178  /Users/chaotarroo/Downloads/mame0172-64bit/mame64 ; exit;
  179  /Users/chaotarroo/Downloads/mame0172-64bit/mame64 ; exit;
  180  /Users/chaotarroo/Downloads/mame0172-64bit/mame64 ; exit;
  181  pwd
  182  cd Downloads
  183  ls
  184  cd mame0172-64bit
  185  make
  186  ls
  187  make mame64
  188  make
  189  make SUBTARGET=arcade
  190  cd Desktop
  191  cd Card
  192  git init
  193  git add Card
  194  cd ..
  195  git add Card
  196  pwd
  197  cd Card
  198  ls
  199  git add js/main.js
  200  git commit -m "edited JS"
  201  git push origin master
  202  git status
  203  git log
  204  man ls
  205  pwd
  206  man ls
  207  rm --
  208  cd --help
  209  man --help
  210  pwd
  211  ls
  212  pwd
  213  mkdir blog
  214  ls
  215  cd blog
  216  ls
  217  pwd
  218  mkdir 2014
  219  mkdir 2015
  220  ls
  221  pwd
  222  cd 2014
  223  mkdir dec
  224  pwd
  225  touch monitor.txt mouse.txt
  226  ls
  227  cd ..
  228  pwd
  229  ls
  230  cd 2015
  231  mkdir jan
  232  ls
  233  pwd
  234  cd jan
  235  mkdir memory
  236  cd ..
  237  pwd
  238  ls
  239  cd jan
  240  ls
  241  cd ..
  242  touch cpu.txt
  243  cd ..
  244  pwd
  245  mkdir feb
  246  cd feb
  247  touch circuit-board.txt input-output.txt power-supply.txt
  248  pwd
  249  ls
  250  cd ..
  251  pwd
  252  ls
  253  cd ..
  254  pwd
  255  cd blog
  256  ls
  257  touch hardware.txt
  258  cd 2015
  259  touch motherboard.txt
  260  pwd
  261  touch motherboard.txt
  262  history
  263  clear
  264  history
  265  clear
  266  bash <(curl -sL https://raw.githubusercontent.com/GA-WDI/installfest/master/builds/mac)
  267  ls
  268  cd Desktop
  269  mkdir Wdi
  270  mkdir WDI6
  271  cd WDI6
  272  sdmsagdjasbdsad
  273  pwd
  274  pwd
  275  cd ..
  276  pwd
  277  ls
  278  mkdir prima
  279  pwd
  280  ls
  281  cd prima
  282  pwd
  283  cd ..
  284  pwd
  285  rm Antratica
  286  rm -r Antarctica
  287  pwd
  288  cd prima
  289  mkdir one two three
  290  ls
  291  touch hello.txt
  292  can hello.txt
  293  pwd
  294  pwd
  295  touch index.html
  296  touch cat.jpg
  297  open index.html
  298  cd ..
  299  pwd
  300  ls
  301  open World
  302  pwd
  303  ls -a
  304  cd prima
  305  ls man
  306  man ls
  307  bash <(curl -sL https://raw.githubusercontent.com/GA-WDI/installfest/master/builds/mac)
  308  bash <(curl -sL https://raw.githubusercontent.com/GA-WDI/installfest/master/builds/mac)
  309  bash <(curl -sL https://raw.githubusercontent.com/GA-WDI/installfest/master/builds/mac)
  310  bash <(curl -sL https://raw.githubusercontent.com/GA-WDI/installfest/master/builds/mac)
  311  bash <(curl -sL https://raw.githubusercontent.com/GA-WDI/installfest/master/builds/mac)
  312  bash <(curl -sL https://raw.githubusercontent.com/GA-WDI/installfest/master/builds/mac)
  313  clear
  314  bash <(curl -sL https://raw.githubusercontent.com/GA-WDI/installfest/master/builds/mac)
  315  bash <(curl -sL https://raw.githubusercontent.com/GA-WDI/installfest/master/builds/mac)
  316  pwd
  317  ls
  318  cd Desktop
  319  cd ..
  320  ls
  321  cd ..
  322  cd ..
  323  cd blog
  324  ls
  325  pwd
  326  cd blog
  327  ~
  328  cd
  329  cd blog
  330  ls
  331  cd ..
  332  pwd
  333  ls
  334  cd Desktop
  335  ls
  336  clear
  337  git --version
  338  which git
  339  pwd
  340  cd Desktop
  341  cd code
  342  atom .
  343  pwd
  344  touch index.html
  345  bash <(curl -sL https://raw.githubusercontent.com/GA-WDI/installfest/master/builds/mac)
  346  pwd
  347  git clone git@github.com:shihaotan91/html_user_inputs.git
  348  git init
  349  git clone git@github.com:shihaotan91/html_user_inputs.git
  350  git clone git@github.com:WDI-SEA/html_user_inputs.git
  351  cleaer
  352  clear
  353  ls-al ~/.ssh
  354  ls -al ~/.ssh
  355  ssh-keygen -t rsa -b 4096 -C "shihaotan91@gmail.com"
  356  pwd
  357  ssh-keygen -t rsa -b 4096 -C "shihaotan91@gmail.com"
  358  ls -al ~/.ssh
  359  pwd
  360  git clone git@github.com:shihaotan91/html_user_inputs.git
  361  eval "$(ssh-agent -s)"
  362  ssh-add ~/.ssh/id_rsa
  363  pbcopy < ~/.ssh/id_rsa.pub
  364  git clone git@github.com:shihaotan91/html_user_inputs.git
  365  pwd
  366  git clone git@github.com:shihaotan91/html-css-challenges.git
  367  pwd
  368  git clone git@github.com:shihaotan91/command-line-murder-mystery.git
  369  pwd
  370  ls
  371  cd html-css-challenges
  372  atom .
  373  cd ..
  374  ls
  375  cd html_user_inputs-master/
  376  atom .
  377  p[wd; pwd; git add html_user_inputs-master; git init
  378  pwd
  379  cd Desktop
  380  cd code
  381  cd Wdi
  382  ls
  383  cd ..
  384  pwd
  385  cd WDI
  386  cd Lab
  387  ls
  388  git init
  389  git status
  390  git add html_user_inputs-master/
  391  git status
  392  git commit -am "Completed Sketelon.html"
  393  git push master origin
  394  git add origin https://github.com/shihaotan91/html_user_inputs.git
  395  git remote add origin https://github.com/shihaotan91/html_user_inputs.git
  396  git push origin master
  397  pwd
  398  git status
  399  ls
  400  cd html_user_inputs-master/
  401  git commit -am "Finished HTML USER INPUTS"
  402  git add /command-line-murder-mystery/
  403  git log
  404  git push origin master
  405  git remote pull https://github.com/shihaotan91/html_user_inputs.git
  406  git push origin master https://github.com/shihaotan91/html_user_inputs.git
  407  git remote add origin https://github.com/shihaotan91/html_user_inputs.git
  408  git push -u origin master
  409  git pull https://github.com/shihaotan91/html_user_inputs.git
  410  git push origin master
  411  pwd
  412  cd Desktop
  413  cd WDI
  414  cd Lab
  415  git clone https://github.com/shihaotan91/html_user_inputs.git
  416  ls
  417  cd html_user_inputs-master/
  418  git add skeleton.html
  419  cd ..
  420  cd WDI
  421  cd LAB
  422  ls
  423  cd html_user_inputs
  424  git init
  425  git add skeleton.html
  426  git commit -am "Finished Skeleton.html"
  427  git status
  428  git push origin master
  429  pwd
  430  cd ..
  431  ls
  432  cd html-css-challenges
  433  ls
  434  cd my_profile
  435  ls
  436  touch index.html
  437  atom .
  438  pwd
  439  git add my_profile
  440  ls
  441  cd ..
  442  git add my_profile
  443  git commit -am "Added profile page"
  444  git remote add origin https://github.com/shihaotan91/html-css-challenges.git
  445  git push origin master
  446  pwd
  447  cd ..
  448  pwd
  449  git clone https://github.com/shihaotan91/command-line-murder-mystery.git
  450  pwd
  451  ls
  452  cd command-line-murder-mystery
  453  ls
  454  cd mystery
  455  ls
  456  cd crimescene
  457  ls
  458  cd interviews
  459  ls
  460  cd ..
  461  ls
  462  cd memberships
  463  ls -a
  464  cd ..
  465  pwd
  466  locate {CLUE}
  467  located CLUE
  468  locate CLUE
  469  grep -R CLUE 
  470  pwd
  471  grep "CLUE" *
  472  cd ..
  473  pwd
  474  ls
  475  cd mystery
  476  ls
  477  cd people
  478  ls
  479  cat solution
  480  cd ..
  481  s
  482  ls
  483  cd mystery
  484  ls
  485  cd memberships
  486  ls
  487  cd AAA
  488  cd Delta_Skymiles
  489  ls
  490  cat Delta_SkyMiles
  491  cat Fitness_Galaxy AAA United_MileagePlus | grep "John Smith"
  492  cat Fitness_Galaxy AAA United_MileagePlus | grep *
  493  ls
  494  cd ..
  495  ls
  496  cd people
  497  cat people
  498  pwd
  499  ls
  500  cd streets
  501  ls
  502  cd Hart_Place
  503  cat Hart Place
  504  cat Hat_Place
  505  ls
  506  cd Hart_Place
  507  cat Hart_Place
  508  cd ..
  509  pwd
  510  ls
  511  cd interveiws
  512  cd interviews
  513  ls
  514  cat interview-47246024
  515  cd ..
  516  pwd
  517  ls
  518  cd streets
  519  ls
  520  cat Buckingham_Place
  521  cd ..
  522  ls
  523  cd interviews
  524  ls
  525  cat interview-699607
  526  cd ..
  527  pwd
  528  ls
  529  cd vehicles
  530  cat vehicles
  531  cd ..
  532  ls
  533  cd Mystery
  534  ls
  535  cd memberships
  536  cd
  537  ls
  538  cd /Desktop/WDI/LAB/command-line-murder-mystery
  539  cd ~/Desktop/WDI/LAB/command-line-murder-mystery
  540  pwd
  541  ls
  542  cd mystery
  543  ls
  544  cd memberships
  545  ls
  546  cat Fitness_Galaxy AAA United_MileagePlus | grep "Aron Pilhofer"
  547  cat Fitness_Galaxy AAA United_MileagePlus | grep "Heather Billings"
  548  cat Fitness_Galaxy AAA United_MileagePlus | grep "Joe Germuska"
  549  cat Fitness_Galaxy AAA United_MileagePlus | grep "Jeremy Bowers"
  550  cat Fitness_Galaxy AAA United_MileagePlus | grep "Jacqui Maher"
  551  cat Fitness_Galaxy AAA United_MileagePlus | grep "Aron Pilhofer"
  552  cat Fitness_Galaxy AAA United_MileagePlus | grep -c "Joe Germuska"
  553  cat Fitness_Galaxy AAA United_MileagePlus | grep -c "Jeremy Bowers"
  554  cat Fitness_Galaxy AAA United_MileagePlus | grep -c "Jacqui Maher"
  555  cat Fitness_Galaxy AAA United_MileagePlus | grep "Joe Germuska" | wc -l
  556  cat Fitness_Galaxy AAA United_MileagePlus | grep "Jacqui Maher" | wc -l
  557  cat Fitness_Galaxy AAA United_MileagePlus | grep "Jeremy Bowers" | wc -l
  558  cd ..
  559  ls
  560  cd memberships
  561  ls
  562  cat Delta_SkyMiles AAA Terminal_City_Library Museum_of_Bash_History | grep -c  "Joe Germuska"
  563  cat Delta_SkyMiles AAA Terminal_City_Library Museum_of_Bash_History| grep -c "Jeremy Bowers"
  564  cat Delta_SkyMiles AAA Terminal_City_Library Museum_of_Bash_History | grep -c "Jacqui Maher"
  565  pwd
  566  cd ..
  567  ls
  568  cd people
  569  cat people
  570  cd ..
  571  ls
  572  cd mystery
  573  ls
  574  cat crimescene
  575  pwd
  576  ls
  577  cat people
  578  cd ..
  579  ls
  580  cd mystery
  581  ls
  582  cd streets
  583  ls
  584  cat Dunstable_Road
  585  ls
  586  cd ..
  587  ls
  588  cd interviews/
  589  ls
  590  cat interview-9620713
  591  cd ..
  592  ls
  593  cd streets
  594  ls
  595  cat Andover_Road
  596  cd ..
  597  ls
  598  cd interviews
  599  ls
  600  cat interview-904020
  601  ls
  602  cd ..
  603  ls
  604  cd streets
  605  ls
  606  cat Dunstable_Road
  607  cd ../interviews
  608  cat interview-9620713
  609  cd ..
  610  ls
  611  cat people
  612  pwd
  613  ls
  614  cd streets
  615  cat Claybourne_Street
  616  cd Culbert_Street
  617  cat Culbert_Street
  618  cat Plainfield_Street
  619  cd ..
  620  cd interview
  621  cd interviews
  622  cat interview-1767435
  623  cat interview-2939888
  624  cat interview-29741223
  625  ls
  626  pwd
  627  cd ..
  628  ls
  629  ls -a
  630  cd ..
  631  ls -a
  632  cat solution
  633  cd mystery/
  634  cat solution
  635  cd instructions
  636  cat instructions
  637  ls
  638  cd ..
  639  cat intructions
  640  cat instructions
  641  cat solution
  642  cs ..
  643  cd ..
  644  pwd
  645  cd lab
  646  ls
  647  cd command-line-murder-mystery
  648  ls
  649  ls -a
  650  cd mystery/
  651  ls
  652  cat solution
  653  ls -a
  654  interviews
  655  cd interviews
  656  ls -a
  657  cd ..
  658  ls
  659  cd memberships
  660  ls -a
  661  cd ..
  662  pwd
  663  ls
  664  cd people
  665  cat people
  666  cd ..
  667  pwd
  668  ls
  669  cd mystery
  670  ls
  671  history
  672  pwd
  673  touch solution.txt
  674  history > solution.txt
